	jumlah kalori : 4225656 kkal
	jumlah kalori : 4225752 kkal
	jumlah kalori : 4225752 kkal
	jumlah kalori : 4225848 kkal
	jumlah kalori : 4225944 kkal
	jumlah kalori : 4225752 kkal
	jumlah kalori : 4225848 kkal
	jumlah kalori : 4225944 kkal
121
	jam : 12121
	jumlah kalori : 4225752 kkal

	jam : 332
	jumlah kalori : 4225848 kkal

	jam : 323
	jumlah kalori : 4225944 kkal
Sabtu
	jam : 4.52
	jumlah kalori : 4225656 kkal

	jam : Minggu
	jumlah kalori : 4225656 kkal
123
	jam : 1213
	jumlah kalori : 4225656 kkal
133
	jam : 133
	jumlah kalori : 4225656 kkal
1333
	jam : 133
	jumlah kalori : 4225656 kkal
1333
	jam : 133
	jumlah kalori : 4225656 kkal
123
	jam : 133
	jumlah kalori: 	4225656 kalori
133
	jam : 133
	jumlah kalori: 	4225656 kalori
133
	jam : 133
	jumlah kalori: 	4225656 kalori
134
	jam : 444
	jumlah kalori: 	4225656 kalori
Minggu, 5 Desember 2021
	jam : 13.56
	jumlah kalori : 1331 kkal
18.34
	jam : 2400
	jumlah kalori : 1331 kkal
